df -h

 1967  sudo dpkg -i ./mysql-apt-config_0.8.26-1_all.deb 

 1968  ls -l

 1969  mkdir ControlWork

 1970  cd ControlWork/

 1971  ls -l

 1972  cat >Pets

 1973  ls -l

 1974  cat > PackAnimals

 1975  ls -l

 1976  cat PackAnimals Pets > Animals

 1977  cat Animals 

 1978  cat PackAnimals 

 1979  cat Pets 

 1980  nano Animals 

 1981  rm Animals 

 1982  ls -l

 1983  nano PackAnimals 

 1984  cat PackAnimals Pets > Animals

 1985  cat Animals 

 1986  mv Animals HumanFriends

 1987  ls -l

 1988  mkdir Animals

 1989  mv HumanFriends ./Animals/

 1990  ls- l

 1991  ls -l

 1992  cd A

 1993  cd Animals/

 1994  ls -l

 1995  cat /etc/apt/sources.list

 1996  nano /etc/apt/sources.list

 1997  sudo apt update

 1998  reboot

 1999  sudo apt update

 2000  sudo apt install mysql-server

 2001  ls -l

 2002  mysql -u root -p

 2003  sudo apt install mysql-server mysql-client

 2004  df -h

 2005  mysql -u root -p

 2006  wget -c https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb

 2007  ls -l

 2008  rm virtualbox-7.0_7.0.6-155176~Ubuntu~jammy_amd64.deb 

 2009  df -h

 2010  ls -l

 2011  sudo dpkg -i google-chrome-stable_current_amd64.deb 

 2012  googcle-chrome

 2013  google-chrome

 2014  sudo dpkg -l | grep google

 2015  dpkg -r google-chrome-stable 

 2016  sudo dpkg -r google-chrome-stable 

 2017  df -h

 2018  sudo dpkg -l | grep google

 2019  sudo dpkg -r google-chrome-stable 

 2020  sudo dpkg --purge google-chrome-stable 

 2021  sudo dpkg -l | grep google

 2022  history

